---
layout: default
---

<h1>
  Georgian Morphological Dictionary Demo
</h1>

<section>
  <h2>
    Example words
  </h2>

  <ol>

    {% for word in site.categories.words %}
      <li>
        <a href="{{ word.url | prepend: site.baseurl }}">
          {{ word.text }}
        </a>
      </li>
    {% endfor %}

  </ol>
</section>


<section>
  <h2>
    TODO
  </h2>

  <ul>

    <li>
      გაკეთება
    </li>

    <li>
      გავუკეთე
    </li>

    <li>
      გავიკეთე
    </li>

    <li>
      ვაკეთებ
    </li>

  </ul>
</section>
